[loggers]
keys=root,uvicorn

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console
qualname=root

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S